{
  "name": "nexo-task-monitor-eth-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-tables": "node migrationBeforeStart/index.js",
    "start-sync": "node eth-sync/index.js",
    "start-api": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodor696/nexo-task-monitor-eth-transactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teodor696/nexo-task-monitor-eth-transactions/issues"
  },
  "homepage": "https://github.com/teodor696/nexo-task-monitor-eth-transactions#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "kafkajs": "^2.1.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.2.0",
    "sequelize": "^6.21.3"
  }
}
